MONGO_URL=mongodb+srv://mahmoudali2233:ceqsgOpiuqceechZ@cluster0.begnd4q.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET=JSe?@u*.4@jmicohj|?xDJf+sjHGO.s4qsQ-bt-\,pTty0c8goo/0rI/E*
JWT_LIFETIME=1d
ACTIVATION_TOKEN=ARXDpk.bXYxgCtXR2sVXzF@Yjz3JR5g0q!jdXq-eOVg+@Qj/E@.-b
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=mahmoud.7li123@gmail.com
SMTP_PASSWORD=fbzgexnfqbzaxztt